spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
#spring.jpa.show-sql=true





#logging.level.root = DEBUG
logging.file.name=scrum_retrospect.log
logging.file.path=/logs/scrum_retrospect.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR